image: Visual Studio 2017
version: 1.0.{build}
services:
  - mssql2016
build_script:
- ps: ./RunCodeFormatter.ps1
- ps: ./build.ps1 -BuildVersion "0.0.1-alpha$($env:APPVEYOR_BUILD_NUMBER.PadLeft(6,'0'))"
- git rev-parse HEAD > commit.txt
test_script:
- ps: ./run-unit-tests.ps1
- ps: ./appveyor-run-with-integration-tests.ps1
after_test:
- ps: ./appveyor-packageweb.ps1
- ps: ./appveyor-publishartifacts.ps1
deploy:
- provider: AzureBlob
  storage_account_name: netherartifacts
  storage_access_key:
    secure: /KfEywXdV6Ys21sIob+Sjo3c3D+XPfQ/mftzcEeJs1Mom8HJmFSCu5919qqa/FzS++agyWJPwjBl0P7y8uc8m1CyszF5q/OUvWmgM0dIgGCWdR3FM2crLAGBipPqUF8G
  container: deployment-artifacts
  folder: master
  artifact: Nether.Web.Zip,commit.txt
  on:
    branch: master
- provider: NuGet
  server: https://www.myget.org/F/nether/api/v2/package
  api_key:
    secure: uv4s9X8ApSpnFne/nhln42uV6PJ0sE2D2U4LZZhTzWAjbmnJWWK3ocpjgAkkvTsW
  on:
    branch: master
